@file:Suppress("UNUSED_PARAMETER")

package lesson2.task2

import lesson1.task1.sqr



/**
 * 
 *
 * Четырехзначное число назовем счастливым, если сумма первых двух ее цифр равна сумме двух последних.
 * Определить, счастливое ли заданное число, вернуть true, если это так.
 */
fun isNumberHappy(number: Int): Boolean  {
    val a1 = number/1000
    val a2 = number%1000/100
    val a3 = number%1000%100/10
    val a4 = number%1000%100%10
    return when {
        a1+a2==a3+a4 -> {
            true
        }
        else -> {
            false
        }
    }
}


/**
 * Средняя
 *
 * Определить, пройдет ли кирпич со сторонами а, b, c сквозь прямоугольное отверстие в стене со сторонами r и s.
 * Стороны отверстия должны быть параллельны граням кирпича.
 * Считать, что совпадения длин сторон достаточно для прохождения кирпича, т.е., например,
 * кирпич 4 х 4 х 4 пройдёт через отверстие 4 х 4.
 * Вернуть true, если кирпич пройдёт
 */
fun brickPasses(a: Int, b: Int, c: Int, r: Int, s: Int): Boolean {
    return when {
        (r>=a && (s>=b || s>=c)) || (r>=b && (s>=a || s>=c)) || (r>=c && (s>=a || s>=b)) -> {
            true
        }
        else -> {
            false
        }
    }
}
